[Dois]
Coordinates=308,10,49,58

[lLimpar]
Coordinates=133,146,57,58

[Dividir]
Coordinates=10,10,51,58

[Multiplicar]
Coordinates=309,78,73,58

[Virgula]
Coordinates=130,10,55,58

[Nove]
Coordinates=10,78,49,58

[Menos]
Coordinates=246,78,53,58

[Visor]
Coordinates=195,10,44,58

[Oito]
Coordinates=74,146,49,58

[Seis]
Coordinates=128,78,49,58

[Zero]
Coordinates=71,10,49,58

[Sete]
Coordinates=69,78,49,58

[Tres]
Coordinates=259,146,49,58

[Igual]
Coordinates=318,146,49,58
Visible=True

[Mais]
Coordinates=249,10,49,58

[Cinco]
Coordinates=200,146,49,58

[Quatro]
Coordinates=10,146,54,58

[Um]
Coordinates=187,78,49,58

[]
Coordinates=347,155,91,36

